<h1>dashboard works!<h1>
    <div id="myCard" class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Finance Credit Card</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card No:- {{ mycard.cardNo }}</h6>
          <h6 class="card-subtitle mb-2 text-muted">Name:- {{ mycard.custName }}</h6>
          <h6 class="card-subtitle mb-2 text-muted">Expirary Date:- {{ mycard.endDate }}</h6>
          <h6 class="card-subtitle mb-2 text-muted">Card Type:- {{ mycard.cardType }}</h6>
          <div class="card-footer bg-success text-white">Activated</div> 
        </div> 
      </div>
      
      <div >Credit:- ₹{{ mycard.cardLimit }}</div>