<p>order works!</p>
<p>order works!</p>
<!-- enter order id<input  [(ngModel)]="order">
<button (click)='findOrder(order)'>Find Order</button> 
<table border=15>
    <tr >
        <td >            {{temporder.orderDate}}         </td>         
        <td >            {{temporder.emiMonths}}         </td>
    </tr>
  </table> -->
  enter card id<input  [(ngModel)]="cardNo">
  <button (click)='findOrderByCard(cardNo)'>Find order</button>
  <table border=15>
    <tr><td>OrderId</td><td>OrderDate</td><td>Emi Months</td><td>EmiPerMonth</td><td>Quantity</td><td>RemainingAmount</td>
    <td> TotalCost</td></tr>
    <tr *ngFor="let myOrd of tempcard"> 

      <td >          {{myOrd.ordId}}     </td>
      <td >          {{myOrd.orderDate}} </td>   
      <td >          {{myOrd.emiMonths}} </td>   
      <td >          {{myOrd.emiPerMonth}} </td>   
      <td >          {{myOrd.quantity}} </td>   
      <td >          {{myOrd.remainingAmount}} </td>   
      <td >          {{myOrd.totalCost}} </td>   
        
          <!-- <td >            {{tempcard.emiMonths}}         </td> -->
      </tr>
  </table>