<p>bank works!</p>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
            <form class="form-horizontal" role="form">
                <h2>Registration</h2>
                <div class="form-group">
                    <label for="Name" class="col-sm-3 control-label">Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" [(ngModel)] = "user.name" placeholder="name" name="name"  autofocus>
                    </div>
                </div>

                <div class="form-group">
                    <label for="Address" class="col-sm-3 control-label">Address </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="address" [(ngModel)] = "user.address" placeholder="address"  name= "address">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="emailId" [(ngModel)] = "user.emailId" placeholder="emailId"  name= "emailId">
                    </div>
                </div>

                <div class="form-group">
                    <label for="USER NAME" class="col-sm-3 control-label">User Name </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="username" [(ngModel)] = "user.username" placeholder="username"  name= "username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password*</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="password" [(ngModel)] = "user.password" placeholder="password" name="password">
                        <span class="help-block">Your Password won't be disclosed anywhere </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" placeholder="Password" class="form-control">
                        <span class="help-block">Your Password won't be disclosed anywhere </span>
                    </div>



                    
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                    <div class="col-sm-9">
                        <input type="datetime-local" class="form-control" id="dob" [(ngModel)] = "user.dob" placeholder="dob" name="dob" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control"  id="phoneNumber" [(ngModel)]= "user.phoneNo" placeholder="phoneNo" name="phoneNo">
                        <span class="help-block">Your phone number won't be disclosed anywhere </span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="Adhar card" class="col-sm-3 control-label">Adhar Card* </label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" id="adharCard" [(ngModel)] = "user.adharCard" placeholder="adharCard"    name="adharCard">
                    </div>
                </div>

                <div class="form-group">
                    <label for="RegistartionDate" class="col-sm-3 control-label">Registration Date</label>
                    <div class="col-sm-9">
                        <input type="datetime-local" class="form-control" id="registrationDate" [(ngModel)] = "user.registrationDate" placeholder="registrationDate" name="registrationDate">
                    </div>
                </div>

                <!-- <div class="form-group">
                        <label for="Height" class="col-sm-3 control-label">Height* </label>
                    <div class="col-sm-9">
                        <input type="number" id="height" placeholder="Please write your height in centimetres" class="form-control">
                    </div>
                </div> -->
                 <!-- <div class="form-group">
                        <label for="weight" class="col-sm-3 control-label">Weight* </label>
                    <div class="col-sm-9">
                        <input type="number" id="weight" placeholder="Please write your weight in kilograms" class="form-control">
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="control-label col-sm-3">CARD TYPE*</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="cardType"  [(ngModel)] = "user.cardType" value="GOLD">GOLD
                                </label>
                            </div>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="cardType" [(ngModel)] = "user.cardType" value="TITANIUM">TITANIUM
                                </label>
                            </div>  
                        </div>
                    </div>
                    <!-- <form action="">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="female"> Female
                       
                      </form> -->
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <span class="help-block">*Required fields</span>
                    </div>
                </div>
                <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
            </form> <!-- /form -->
        </div> ./container